{
  "name": "jii-model",
  "version": "0.13.7",
  "description": "Jii model",
  "main": "index.js",
  "browser": "index-client.js",
  "author": "Vladimir Kozhin <affka@affka.ru>",
  "scripts": {
    "test": "nodeunit tests/unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiisoft/jii-model"
  },
  "keywords": [
    "yii",
    "php",
    "framework",
    "javascript"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jiisoft/jii-model",
  "bugs": {
    "url": "https://github.com/jiisoft/jii-model/issues"
  },
  "devDependencies": {
    "nodeunit": "^0.10.2"
  },
  "dependencies": {
    "lodash": "^4.15.0"
  }
}
