{
  "name": "jii-model",
  "version": "0.14.0",
  "main": "index.js",
  "browser": "index-client.js",
  "author": "Vladimir Kozhin <affka@affka.ru>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiisoft/jii-model"
  }
}
